{
  "name": "release-asset-downloader",
  "version": "1.0.6",
  "main": "index.js",
  "repository": "git@github.com:ViliusSutkus89/release-asset-downloader",
  "author": "Vilius Sutkus 89 <ViliusSutkus89@gmail.com>",
  "license": "GPL-3.0-only",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "follow-redirects": "^1.13.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}
